# fhir

./: .gitignore  Readme.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/fhir_p1/: FhirP1Application.java
src/main/java/de/gkvsv/fhir/ta7/: FhirApplication.java
src/main/java/de/gkvsv/fhir/ta7/config/: Configuration.java
src/main/java/de/gkvsv/fhir/ta7/exceptions/: TA7Exception.java
src/main/java/de/gkvsv/fhir/ta7/model/: TA7FhirResourcesFactory.java
src/main/java/de/gkvsv/fhir/ta7/model/data/: AbrechnungsDaten.java  AbrechungsPosition.java  Einheit.java  ZuAbschlaegeZusatzdaten.java  ZusatzDatenHerstellung.java
src/main/java/de/gkvsv/fhir/ta7/model/enums/: IFhirEnum.java  ImportKennzeichenEnum.java  LeistungserbringerSitzEnum.java  LeistungserbringertypEnum.java  PositionstypEnum.java  RechnungsartEnum.java  TA7Enum.java  VerwurfEnum.java  ZuAbschlagKennzeichen.java  ZuAbschlagKeyEnum.java
src/main/java/de/gkvsv/fhir/ta7/model/extensions/: Abgabedaten.java  Abrechnungsposition.java  Abrechnungszeitraum.java  Abrechungsdaten.java  CSImport.java  Dateinummer.java  IKEmpfaenger.java  IKKostentraeger.java  Import.java  ImportPZN.java  InvoiceLineItem.java  Irrlaeufer.java  LESitz.java  Positionstyp.java  Quittungsdaten.java  RezeptBundleReferenz.java  VATValue.java  Verordnungsdaten.java  ZuAbschlaegeZusatzdaten.java  ZusatzDatenHerstellung.java  ZusatzDatenHerstellung_Extension.java  ZusatzdatenHerstellung.java
src/main/java/de/gkvsv/fhir/ta7/model/profiles/: EAbrechnungsdaten.java  ErxBinary.java  Rechnung.java  RezeptBundle.java  SammelrechnungComposition.java  SammelrechnungList.java  SammelrechungBundle.java  TA7Rechnung.java
src/main/java/de/gkvsv/fhir/ta7/util/: XMLParser.java  XPathExample.java
src/main/java/de/gkvsv/fhir/ta7/validation/: TA7FhirValidator.java
src/main/resources/eRezept-Beispiele/TA7_Sammelrechnung_Bundle-proKasse/: TK_Split_Teil1.xml
src/main/resources/gkvsv/: ABDA-DAV_PR_ERP_PreisangabeEUR.xml  GKVSV-CS-ERP-Rechnungsart.xml  GKVSV-CS-ERP-TA7.xml  GKVSV-CS-ERP-Verwurf.xml  GKVSV-CS-ERP-ZuAbschlagKey.xml  GKVSV-NS-Belegnummer.xml  GKVSV-NS-Dateiname.xml  GKVSV-NS-Sammelrechnungsnummer.xml  GKVSV-VS-ERP-Import.xml  GKVSV-VS-ERP-Leistungserbringer-Sitz.xml  GKVSV-VS-ERP-Leistungserbringertyp.xml  GKVSV-VS-ERP-Positionstyp.xml  GKVSVEXERPImportPZN.xml  GKVSVEXERPPositionstyp.xml  GKVSVEXERPZusatzdatenHerstellung.xml  GKVSVEXTA7IKEmpfaenger.xml  GKVSVPRERPeAbrechnungsdaten.xml  GKVSVPRTA7Rechnung.xml  GKVSVPRTA7RezeptBundle.xml  GKVSVPRTA7SammelrechnungBundle.xml  GKVSVPRTA7SammelrechnungComposition.xml  GKVSVPRTA7SammelrechnungList.xml  Gematik-ErxBinary.xml  Gematik-ErxPrescriptionID.xml
src/test/java/: TA7FhirResourcesTest.java
src/test/java/com/example/fhir_p1/: FhirP1ApplicationTests.java
src/test/java/de/gkvsv/fhir/ta7/: FhirApplicationTests.java
src/test/java/de/gkvsv/fhir/ta7/model/data/: ZuAbschlaegeZusatzdatenTest.java
src/test/java/de/gkvsv/fhir/ta7/util/: XMLParserTest.java
src/test/java/de/gkvsv/fhir/ta7/validation/: TA7FhirValidatorTest.java
src/test/resources/: logback.xml
src/test/resources/packages-test/: de.gematik.erezept-workflow.r4-1.1.1.tgz  kbv.ita.erp-1.0.2.tgz
src/test/resources/ref/: rezeptBundle.xml  ta7Bundle.xml  ta7Bundle2.xml  ta7Rechnung.xml
(+24 files in other folders)
